{
  "name": "app-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "inngest:dev": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "inngest:dev:3001": "npx inngest-cli@latest dev -u http://localhost:3001/api/inngest",
    "verify:v13": "node scripts/verify-v13.mjs",
    "accept": "node scripts/accept.mjs",
    "validate:spec": "node scripts/validate-app-spec.mjs",
    "validate:spec:examples": "node scripts/validate-app-spec.mjs docs/schemas/examples/valid-minimal.json",
    "codegen:flutter": "npx tsx scripts/codegen-flutter.ts",
    "verify:codegen": "npm run validate:spec:examples && npm run codegen:flutter -- --spec docs/schemas/examples/valid-minimal.json --out /tmp/app-factory-codegen-verify --verify",
    "verify:wechat": "node scripts/verify-wechat-template.mjs",
    "codegen:wechat": "npx tsx scripts/codegen-wechat.ts",
    "verify:wechat-codegen": "npm run validate:spec:examples && npm run codegen:wechat -- --spec docs/schemas/examples/valid-minimal.json --out /tmp/app-factory-wechat-codegen-verify && node scripts/verify-wechat-template.mjs /tmp/app-factory-wechat-codegen-verify",
    "extract:spec": "npx tsx scripts/extract-spec.ts",
    "sandbox:flutter": "npx tsx scripts/sandbox-flutter.ts",
    "sandbox:flutter:analyze-only": "npx tsx scripts/sandbox-flutter.ts -- --no-build",
    "sandbox:flutter:docker": "npx tsx scripts/sandbox-flutter-docker.ts",
    "sandbox:flutter:docker:analyze-only": "npx tsx scripts/sandbox-flutter-docker.ts -- --no-build",
    "verify:codegen:flutter": "npx tsx scripts/verify-codegen-flutter.ts",
    "verify:codegen:wechat": "npx tsx scripts/verify-codegen-wechat.ts",
    "verify:codegen:async": "npx tsx scripts/verify-codegen-async.ts",
    "verify:wechat:build": "npx tsx scripts/verify-wechat-build.ts",
    "check:codegen:table": "npx tsx scripts/check-codegen-table.ts",
    "poll:codegen": "npx tsx scripts/poll-codegen-run.ts",
    "verify:codegen:storage": "npx tsx scripts/verify-codegen-storage.ts",
    "db:apply:codegen": "node scripts/apply-codegen-migration.mjs",
    "db:apply:v4-owner": "node scripts/apply-v4-owner-migration.mjs",
    "check:v4:owner": "npx tsx scripts/check-v4-owner-id.ts",
    "verify:v4:owner-api": "node scripts/verify-v4-owner-api.mjs",
    "db:apply:v4-rls": "node scripts/apply-v4-rls-migration.mjs",
    "check:v4:rls": "npx tsx scripts/check-v4-rls.ts",
    "verify:v4:inngest-auth": "node scripts/verify-v4-inngest-auth.mjs",
    "db:apply:v4-rate-limit": "node scripts/apply-v4-rate-limit-migration.mjs",
    "check:v4:rate-limit": "npx tsx scripts/check-v4-rate-limit.ts",
    "verify:v4:rate-limit": "node scripts/verify-v4-rate-limit.mjs",
    "verify:v4:production": "node scripts/verify-v4-production.mjs",
    "verify:v4:production:rls": "node scripts/verify-v4-production-rls.mjs",
    "verify:v4:batch": "node scripts/verify-v4-batch.mjs",
    "verify:v4:batch:local": "node scripts/verify-v4-batch-local.mjs",
    "verify:v5:memories": "node scripts/verify-v5-memories.mjs",
    "db:apply:v5-memories": "node scripts/apply-v5-memories-migration.mjs",
    "check:deploy": "node scripts/check-deploy-env.mjs",
    "deploy:vercel": "npx vercel deploy --prod --yes",
    "deploy:vercel:env": "node scripts/sync-vercel-env.mjs",
    "verify:v3:production": "node scripts/verify-v3-production.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "inngest": "^4.3.0",
    "next": "^14.2.23",
    "openai": "^4.78.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2"
  }
}
